<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merkle Tree</title>

    <style>
      body {
        background-color: black;
        color: white;
        font-size: 1.5rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #address-input {
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
      }

      #check-button {
        background-color: aquamarine;
        outline: none;
        height: 40px;
        width: 150px;
      }

      #root-hash {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Merkle Tree Eligibility Check</h1>
      <p>Enter your address below to check if it is eligible:</p>

      <input type="text" id="address-input" placeholder="Enter your address" />
      <button id="check-button">Check Eligibility</button>

      <p class="root-hash">Merkle Root Hash: <span id="root-hash"></span></p>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
      integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="index.js"></script>
  </body>
</html>
